@textColor: black;
@lightText: #4a4a4a;

@unranked: #000000;
@bronze: #ff9900;
@silver: #e6e6f0;
@gold: #E6E600;
@platinum: #006666;
@diamond: #46c5cc;
@master: #b787cc;
@challenger: #ffda8b;


@backgroundStart: #c6c1c1;
@backgroundMid: #c1b7b2;
@backgroundEnd: grey;

.background(){
  background: -webkit-linear-gradient( top left, @backgroundStart, @backgroundMid, @backgroundEnd);
  background: linear-gradient( top left, @backgroundStart, @backgroundMid, @backgroundEnd);
}

.roboto(){
  font-family: 'Roboto', sans-serif;
}